spring.datasource.url= jdbc:mysql://containers-us-west-182.railway.app:7356/railway
spring.datasource.username=root
spring.datasource.password=T7Cor8vrQpafOUsaHaXc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update